! % ' ( * . 0 1 4 6 7 9 ; = > ( . 1 6 6 1 ( .
* . 0 1 3 5 7 9 ; = > @ B D E * 0 3 4 4 3 0 *
+ / 1 2 4 6 9 : < > ? A C E F+ 1 4 : : 4 1 +
/ 1 3 4 6 9 ; < > @ A C E G H / 3 6 < < 6 / 3
! % ' ( * . 0 1 3 5 6 9 ; = > ! ' * 1 1 * ' !
$ & ( ) + / 1 2 4 6 8 : < > ? $ ( + 2 2 + ( $
& ( * + / 1 3 4 6 9 : < > @ A & * / 4 4 / * &
. 0 2 3 5 7 : ; = ? @ B D F G . 2 5 ; ; 5 2 .
% ' ) * . 0 2 3 5 7 9 ; = ? @ % ) . 3 3 . ) %
' ) + . 0 2 4 5 7 : ; = ? A C ' + 0 5 5 0 + '
) + / 0 2 4 6 7 : < = ? A C D ) / 2 4 4 2 / )
* . 0 1 3 5 7 9 ; = > @ B D E * 0 3 4 4 3 0 *
. 0 2 3 5 7 : ; = ? @ B D F G ) / 2 4 4 2 / )
0 2 4 5 7 : < = ? A B D F H I 0 4 7 = = 7 4 0
% ' ) * . 0 2 3 5 7 9 ; = ? @ % ) . 3 3 . ) %
